[tox]
envlist = py38-django{22,30,31},quality

[testenv]
setenv = 
	DJANGO_SETTINGS_MODULE = edxsearch.settings
	PYTHONPATH = {toxinidir}
deps = 
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	-r {toxinidir}/requirements/testing.txt
commands = 
	python -Wd -m coverage run manage.py test --settings=settings {posargs}
	coverage report

[testenv:quality]
whitelist_externals = 
	make
deps = 
	-r{toxinidir}/requirements/quality.txt
commands = 
	make quality

