[tox]
envlist = py35-django22,py38-django{22,30},quality

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = edxsearch.settings
    # This allows us to reference settings.py
    PYTHONPATH = {toxinidir}
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    -r {toxinidir}/requirements/testing.txt
commands =
    python -Wd -m coverage run manage.py test --settings=settings {posargs}
    coverage report

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality
