[tox]
envlist = py27-django111,py35-django{111,20,21}, quality

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = edxsearch.settings
    # This allows us to reference settings.py
    PYTHONPATH = {toxinidir}
deps =
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -r {toxinidir}/requirements/testing.txt
commands =
    coverage run ./manage.py test --settings=settings {posargs}
    coverage report

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pycodestyle --config=.pep8 manage.py search edxsearch/settings.py setup.py
    pylint --rcfile=pylintrc manage.py search edxsearch/settings.py setup.py
    pylint --py3k --rcfile=pylintrc manage.py msearch edxsearch/settings.py setup.py
