[tox]
envlist = py38-django{32,40,42},quality

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = edxsearch.settings
    PYTHONPATH = {toxinidir}
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django42: Django>=4.2,<4.3
    -r {toxinidir}/requirements/testing.txt
commands = 
    python -Wd -m coverage run manage.py test --settings=settings {posargs}
    python -m coverage xml

[testenv:quality]
allowlist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    make quality

