[tox]
envlist = py{38,311,312}-django{42},quality

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = edxsearch.settings
    PYTHONPATH = {toxinidir}
deps =
    setuptools
    wheel
    django42: Django>=4.2,<4.3
    -r {toxinidir}/requirements/testing.txt
commands =
    python -Wd -m coverage run manage.py test --settings=settings {posargs}
    python -m coverage xml

[testenv:quality]
allowlist_externals =
    make
deps =
    setuptools
    wheel
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality

