[tox]
envlist = py27-django111,py{36,37}-django{111,20,21}, quality

[testenv]
setenv =
    # This allows us to reference settings.py
    PYTHONPATH = {toxinidir}

deps =
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rtest_requirements.txt

commands =
    coverage run ./manage.py test --settings=settings
    coverage report

[testenv:quality]
commands =
    pycodestyle --config=pycodestyle search
    pylint --rcfile=pylintrc search
