[tox]
envlist = py{27,35}-django111,py35-django{20,21,22}, quality

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = edxsearch.settings
    # This allows us to reference settings.py
    PYTHONPATH = {toxinidir}
deps =
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r {toxinidir}/requirements/testing.txt
commands =
    python -Wd -m coverage run manage.py test --settings=settings {posargs}
    coverage report

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality
