#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.5.2
    # via django
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via event-tracking
certifi==2022.6.15
    # via elasticsearch
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
code-annotations==1.3.0
    # via edx-toggles
django==3.2.17
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
    #   edx-toggles
    #   event-tracking
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==2.5.0
    # via
    #   edx-django-utils
    #   edx-toggles
edx-django-utils==5.0.0
    # via
    #   edx-toggles
    #   event-tracking
edx-toggles==5.0.0
    # via -r requirements/base.in
elasticsearch==7.13.4
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
event-tracking==2.1.0
    # via -r requirements/base.in
jinja2==3.1.2
    # via code-annotations
kombu==5.2.4
    # via celery
markupsafe==2.1.1
    # via jinja2
newrelic==7.14.0.177
    # via edx-django-utils
pbr==5.9.0
    # via stevedore
prompt-toolkit==3.0.30
    # via click-repl
psutil==5.9.1
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.12.3
    # via event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-slugify==6.1.2
    # via code-annotations
pytz==2022.1
    # via
    #   celery
    #   django
    #   event-tracking
pyyaml==6.0
    # via code-annotations
six==1.16.0
    # via
    #   click-repl
    #   event-tracking
sqlparse==0.4.2
    # via django
stevedore==4.0.0
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.10
    # via elasticsearch
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
