#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via openedx-events
billiard==4.2.1
    # via celery
camel-converter[pydantic]==4.0.1
    # via meilisearch
celery==5.5.3
    # via event-tracking
certifi==2025.6.15
    # via
    #   elasticsearch
    #   requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.3.0
    # via edx-toggles
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-toggles
    #   event-tracking
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-toggles
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==8.0.0
    # via
    #   edx-toggles
    #   event-tracking
    #   openedx-events
edx-opaque-keys[django]==3.0.0
    # via
    #   edx-ccx-keys
    #   openedx-events
edx-toggles==5.3.0
    # via
    #   -r requirements/base.in
    #   event-tracking
elasticsearch==7.13.4
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
event-tracking==3.3.0
    # via -r requirements/base.in
fastavro==1.11.1
    # via openedx-events
idna==3.10
    # via requests
jinja2==3.1.6
    # via code-annotations
kombu==5.5.4
    # via celery
markupsafe==3.0.2
    # via jinja2
meilisearch==0.36.0
    # via -r requirements/base.in
openedx-events==10.2.1
    # via event-tracking
packaging==25.0
    # via kombu
pbr==6.1.1
    # via stevedore
prompt-toolkit==3.0.51
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via camel-converter
pydantic-core==2.33.2
    # via pydantic
pymongo==4.13.2
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
python-slugify==8.0.4
    # via code-annotations
pytz==2025.2
    # via event-tracking
pyyaml==6.0.2
    # via code-annotations
requests==2.32.4
    # via meilisearch
six==1.17.0
    # via
    #   edx-ccx-keys
    #   event-tracking
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.14.0
    # via
    #   edx-opaque-keys
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via kombu
urllib3==1.26.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   elasticsearch
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
