#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via django
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.1.0
    # via celery
celery==5.3.1
    # via event-tracking
certifi==2023.5.7
    # via elasticsearch
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.3.0
    # via edx-toggles
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
    #   edx-toggles
    #   event-tracking
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-toggles
edx-django-utils==5.5.0
    # via
    #   edx-toggles
    #   event-tracking
edx-toggles==5.0.0
    # via -r requirements/base.in
elasticsearch==7.13.4
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
event-tracking==2.1.0
    # via -r requirements/base.in
jinja2==3.1.2
    # via code-annotations
kombu==5.3.1
    # via celery
markupsafe==2.1.3
    # via jinja2
newrelic==8.8.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.38
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via celery
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3
    # via
    #   django
    #   event-tracking
pyyaml==6.0
    # via code-annotations
six==1.16.0
    # via
    #   event-tracking
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.6.3
    # via
    #   asgiref
    #   kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
urllib3==1.26.16
    # via elasticsearch
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
