#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==5.2.0
    # via kombu
annotated-types==0.7.0
    # via pydantic
asgiref==3.7.2
    # via django
attrs==23.2.0
    # via openedx-events
billiard==4.2.0
    # via celery
camel-converter[pydantic]==3.1.2
    # via meilisearch
celery==5.3.6
    # via event-tracking
certifi==2024.2.2
    # via
    #   elasticsearch
    #   requests
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.6.0
    # via edx-toggles
django==3.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-toggles
    #   event-tracking
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-toggles
edx-django-utils==5.10.1
    # via
    #   edx-toggles
    #   event-tracking
    #   openedx-events
edx-opaque-keys[django]==2.5.1
    # via openedx-events
edx-toggles==5.1.1
    # via
    #   -r requirements/base.in
    #   event-tracking
elasticsearch==7.13.4
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
event-tracking==2.3.0
    # via -r requirements/base.in
fastavro==1.9.4
    # via openedx-events
idna==3.7
    # via requests
jinja2==3.1.3
    # via code-annotations
kombu==5.3.5
    # via celery
markupsafe==2.1.5
    # via jinja2
meilisearch==0.31.1
    # via -r requirements/base.in
newrelic==9.6.0
    # via edx-django-utils
openedx-events==9.5.2
    # via event-tracking
pbr==6.0.0
    # via stevedore
prompt-toolkit==3.0.43
    # via click-repl
psutil==5.9.8
    # via edx-django-utils
pycparser==2.21
    # via cffi
pydantic==2.7.4
    # via camel-converter
pydantic-core==2.18.4
    # via pydantic
pymongo==3.13.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via celery
python-slugify==8.0.4
    # via code-annotations
pytz==2024.1
    # via
    #   django
    #   event-tracking
pyyaml==6.0.1
    # via code-annotations
requests==2.32.3
    # via meilisearch
six==1.16.0
    # via
    #   event-tracking
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.9.0
    # via
    #   edx-opaque-keys
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via celery
urllib3==1.26.18
    # via
    #   elasticsearch
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
