#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.6.20        # via elasticsearch
django==2.2.15            # via -r requirements/base.in, event-tracking
elasticsearch==7.8.1      # via -r requirements/base.in
event-tracking==0.3.3     # via -r requirements/base.in
pymongo==3.11.0           # via event-tracking
pytz==2020.1              # via django, event-tracking
six==1.15.0               # via event-tracking
sqlparse==0.3.1           # via django
urllib3==1.25.10          # via elasticsearch
