#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==1.6.6            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via astroid, isort, pylint
click-log==0.3.2          # via edx-lint
click==7.1.1              # via click-log, edx-lint
configparser==4.0.2       # via pylint
coverage==5.0.4           # via -r requirements/quality.in, -r requirements/testing.txt
ddt==1.3.1                # via -r requirements/testing.txt
django==1.11.29           # via -r requirements/testing.txt, event-tracking
edx-lint==1.4.1           # via -r requirements/quality.in
elasticsearch==1.9.0      # via -r requirements/testing.txt
enum34==1.1.10            # via astroid
event-tracking==0.3.0     # via -r requirements/testing.txt
funcsigs==1.0.2           # via -r requirements/testing.txt, mock
futures==3.3.0 ; python_version == "2.7"  # via -c requirements/constraints.txt, isort
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
mock==3.0.5               # via -r requirements/testing.txt
pycodestyle==2.5.0        # via -r requirements/quality.in
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1           # via -r requirements/testing.txt, event-tracking
pytz==2019.3              # via -r requirements/testing.txt, django, event-tracking
singledispatch==3.4.0.3   # via astroid, pylint
six==1.14.0               # via -r requirements/testing.txt, astroid, edx-lint, event-tracking, mock, pylint, singledispatch
urllib3==1.25.8           # via -r requirements/testing.txt, elasticsearch
wrapt==1.12.1             # via astroid
