#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==1.6.6            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via astroid, isort, pylint
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==4.0.2       # via pylint
coverage==4.5.4
ddt==1.2.1
django==1.11.26
edx-lint==1.4.1
elasticsearch==1.9.0
enum34==1.1.6             # via astroid
event-tracking==0.3.0
funcsigs==1.0.2
futures==3.3.0 ; python_version == "2.7"  # via isort
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
mock==3.0.5
pycodestyle==2.5.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.9.0
pytz==2019.3
singledispatch==3.4.0.3   # via astroid, pylint
six==1.13.0
urllib3==1.25.7
wrapt==1.11.2             # via astroid
