#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==1.5.3            # via pylint, pylint-celery
backports.functools-lru-cache==1.5  # via astroid, isort, pylint
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==3.7.4       # via pylint
coverage==4.5.3
ddt==1.2.1
django==1.11.21
edx-lint==1.3.0
elasticsearch==1.9.0
enum34==1.1.6             # via astroid
event-tracking==0.2.9
funcsigs==1.0.2
futures==3.2.0 ; python_version == "2.7"  # via isort
isort==4.3.20             # via pylint
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via pylint
mock==3.0.5
pycodestyle==2.5.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.8.0
pytz==2019.1
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0
urllib3==1.25.3
wrapt==1.11.2             # via astroid
